#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>]
[<dato20>]
[<dato21>]
[<dato22>]
[<dato23>]
[<dato24>]
[<dato25>]
[<dato26>]
[<dato27>];


<dato0>=pasopalabra;
<dato1>=antealtar;
<dato2>=brechtiano;
<dato3>=chinchalero;
<dato4>=dux;
<dato5>=embribar;
<dato6>=fastial;
<dato7>=garrudo;
<dato8>=huella;
<dato9>=imprimir;
<dato10>=juanilama;
<dato11>=kuwaití;
<dato12>=largor;
<dato13>=marranada;
<dato14>=numeru;
<dato15>=ñorbo;
<dato16>=oripié;
<dato17>=permanentemente;
<dato18>=queule;
<dato19>=recauchar;
<dato20>=superfino;
<dato21>=tragonear;
<dato22>=ungulado;
<dato23>=vomitón;
<dato24>=waterpolo;
<dato25>=xenófobo;
<dato26>=yuxtalineal;
<dato27>=zuacate;
